# Command: docker-compose run --rm -p 5000:5000 npm with the port commented out.
# or we can use the run service in this file as runner with the port.
# Full command: docker run --network mongo-network --rm -it -v "C:\Users\Pritamjit Manna\Desktop\Project\task_management_tool\Backend:/app" -w /app --entrypoint npx -p 5000:5000 node-js-env nodemon --legacy-watch index.js
# Mongodb: docker run --network mongo-network --name mongo-db --rm -p 27017:27017 -v mongodb:/data/db mongo

version: '3.8'
services:
  npm:
    image: node-js-env
    networks:
      - mongo-network
    working_dir: /app
    entrypoint: ["npx"]
    command: nodemon --legacy-watch index.js
    stdin_open: true
    tty: true
    volumes:
      - ./:/app
    # ports:
    #   - 5000:5000
networks:
  mongo-network: 
    external: true